#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>

#import "dingle-layouts.dtsi"
#import "dingle_pinctrl.dtsi"

&default_layout {
    transform = <&default_transform>;
};
&spi2 {
   status = "disabled";
};

disp_spi: &spi3 {
   status = "okay";
   pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
   cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
};
/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &default_layout;
        zephyr,display = &st7789v_st7789v_raw_240x240;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
            compatible = "zmk,matrix-transform";
            columns = <12>;
            rows = <5>;
    // | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |                 | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |
    // | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |                 | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |
    // | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |                 | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |
    // | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 | SW25 |   | SW25 | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |
    //               | SW30 | SW29 | SW28 | SW27 | SW26 |   | SW26 | SW27 | SW28 | SW29 | SW30 |
            map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,6) RC(0,7) RC(0,8)  RC(0,9) RC(0,10) RC(0,11)
    RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,6) RC(1,7) RC(1,8)  RC(1,9) RC(1,10) RC(1,11)
    RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 RC(2,6) RC(2,7) RC(2,8)  RC(2,9) RC(2,10) RC(2,11)
    RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(4,5) RC(4,6) RC(3,6) RC(3,7) RC(3,8)  RC(3,9) RC(3,10) RC(3,11)
                    RC(4,1) RC(4,0) RC(4,3) RC(4,4) RC(4,2) RC(4,9) RC(4,7) RC(4,8) RC(4,11) RC(4,10)
            >;
        };

    mipi_dbi_st7789v_raw_240x240 {
    		compatible = "zephyr,mipi-dbi-spi";
    		spi-dev = <&spi3>;
    		dc-gpios = <&gpio0 12  GPIO_ACTIVE_HIGH>;
    		reset-gpios = <&gpio1 6  GPIO_ACTIVE_LOW>;
    		write-only;
    		#address-cells = <1>;
    		#size-cells = <0>;

    		st7789v_st7789v_raw_240x240: st7789v@0 {
    			compatible = "sitronix,st7789v";
    			mipi-max-frequency = <30000000>;
    			reg = <0>;
    			width = <240>;
    			height = <240>;
    			x-offset = <0>;
    			y-offset = <0>;
    			vcom = <0x19>;
    			gctrl = <0x35>;
    			vrhs = <0x12>;
    			vdvs = <0x20>;
    			mdac = <0x18>;
    			gamma = <0x01>;
    			colmod = <0x05>;
    			lcm = <0x2c>;
    			porch-param = [0c 0c 00 33 33];
    			cmd2en-param = [5a 69 02 01];
    			pwctrl1-param = [a4 a1];
    			pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
    			nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
    			ram-param = [00 F0];
    			rgb-param = [CD 08 14];
    			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
    		};
    	};
};

