if SHIELD_DANGLE

# Max 16 characters in keyboard name
config ZMK_KEYBOARD_NAME
    default "Dangle"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT
    default y

# Set this to the number of peripherals your dongle will have.
# For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
config BT_MAX_CONN
    default 6

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
    default 6

if DISPLAY

choice ST7789V_PIXEL_FORMAT
	default ST7789V_RGB565 if SHIELD_DANGLE
endchoice

if LVGL

config LV_Z_BITS_PER_PIXEL
	default 16 if SHIELD_DANGLE

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_16 if SHIELD_DANGLE
endchoice

configdefault LV_COLOR_16_SWAP
	default y if SHIELD_DANGLE

endif # LVGL

endif # DISPLAY

config PWM
    default y

endif
